<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo Recipe</title>
</head>
<body>
    <h1>Adobo Recipe!</h1>
    <a href="../index.html" target="_blank">Home</a>

    <img src="/recipe-image/adobo.png" alt="adobo dish">
    <p>Philippine adobo is a popular Filipino dish and cooking process in Philippine cuisine. In its base form, meat, seafood, or vegetables are first browned in oil, and then marinated and simmered in vinegar, salt and/or soy sauce, and garlic. It is often considered the unofficial national dish in the Philippines.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/8 bar butter</li>
        <li>3/4 bulb garlic, minced</li>
        <li>600 g pork, sliced into cubes</li>
        <li>1/4 tsp oyster sauce</li>
        <li>1/8 cup pineapple juice</li>
        <li>2 1/2 tbsps Knorr Liquid Seasoning</li>
        <li>4 pcs calamansi</li>
        <li>1/4 cup soy sauce</li>
        <li>2 1/2 cups water</li>
        <li>1/2 tsp whole peppercorn</li>
        <li>1 1/2 tbsps white sugar</li>
        <li>2 pcs bay leaves</li>
        <li>2 pcs egg, boiled and peeled</li>
        <li>8 pcs quail eggs, boiled and peeled</li>
        <li>For the appetizer:</li>
        <li>1/8 tsp ginger, chopped</li>
        <li>2 pcs big ripe potatoes,chopped</li>
        <li>1/4 tsp fish sauce</li>
        <li>1/4 tsp Knorr Liquid Seasoning</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Get your pan nice and hot over medium heat. Melt the butter and throw in the garlic. Add the pork and continue sautéing until pork is slightly brown.</li>
        <li>Pour in the oyster sauce, pineapple juice, and Knorr Liquid Seasoning. Let mixture simmer before adding calamansi extract, soy sauce, water, and peppercorns and allow it to boil.</li>
        <li>If the pork is already tender, add the white sugar, bay leaves, and boiled eggs. Allow this to simmer one last time and turn heat off.</li>
        <li>For the appetizer: Slice ginger and tomatoes into strips then mix in a bowl. Add fish sauce and Knorr Liquid Seasoning, and toss together.</li>
        <li>Serve with your Citrus Adobo and that’s our dish! Whatever the occasion is, Adobo will always be a winner however many ways you serve it.</li>
    </ol>
</body>
</html>